<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="IdPaquete" />
    </Key>
    <Property Name="IdPaquete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTienda" Type="int" Nullable="false" />
    <Property Name="NombreDestinatario" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DireccionEntrega" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IdComunaEntrega" Type="int" Nullable="false" />
    <Property Name="CelularDestinatario" Type="nvarchar" MaxLength="30" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="400" />
    <Property Name="IdEstadoPedido" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Repartidor">
    <Key>
      <PropertyRef Name="IdRepartidor" />
    </Key>
    <Property Name="IdRepartidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="100" />
    <Property Name="Rut" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="Celular" Type="nvarchar" MaxLength="30" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="IdRuta" />
    </Key>
    <Property Name="IdRuta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaRuta" Type="date" Nullable="false" />
    <Property Name="IdRepartidor" Type="int" Nullable="false" />
    <Property Name="IdEstadoRuta" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="400" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RutaPaquete">
    <Key>
      <PropertyRef Name="IdRutaPaquete" />
    </Key>
    <Property Name="IdRutaPaquete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRuta" Type="int" Nullable="false" />
    <Property Name="IdPaquete" Type="int" Nullable="false" />
    <Property Name="OrdenEntrega" Type="int" Nullable="false" />
    <Property Name="IdEstadoEntrega" Type="int" Nullable="false" />
    <Property Name="HoraEvento" Type="datetime2" Precision="0" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="IdTienda" />
    </Key>
    <Property Name="IdTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="30" />
    <Property Name="IdComuna" Type="int" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ClaveHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="IdTienda" Type="int" />
    <Property Name="IdRepartidor" Type="int" />
  </EntityType>
  <Association Name="FK_Comuna_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_ComunaEntrega">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdComunaEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_EstadoPedido">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="IdTienda" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_EstadoRuta">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="IdEstadoRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Repartidor">
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="IdRepartidor" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="IdRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_EstadoEntrega">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdEstadoEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="IdPaquete" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_Ruta">
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="IdRuta" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Repartidor">
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="IdRepartidor" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="IdTienda" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticaDBModelStoreContainer">
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repartidor" EntityType="Self.Repartidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RutaPaquete" EntityType="Self.RutaPaquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comuna_Region" Association="Self.FK_Comuna_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_ComunaEntrega" Association="Self.FK_Paquete_ComunaEntrega">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_EstadoPedido" Association="Self.FK_Paquete_EstadoPedido">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_Tienda" Association="Self.FK_Paquete_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_EstadoRuta" Association="Self.FK_Ruta_EstadoRuta">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Repartidor" Association="Self.FK_Ruta_Repartidor">
      <End Role="Repartidor" EntitySet="Repartidor" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_EstadoEntrega" Association="Self.FK_RutaPaquete_EstadoEntrega">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_Paquete" Association="Self.FK_RutaPaquete_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_Ruta" Association="Self.FK_RutaPaquete_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Comuna" Association="Self.FK_Tienda_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Repartidor" Association="Self.FK_Usuario_Repartidor">
      <End Role="Repartidor" EntitySet="Repartidor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tienda" Association="Self.FK_Usuario_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>