<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogisticaDBModelStoreContainer" CdmEntityContainer="LogisticaDBEntities">
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="LogisticaDBModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="LogisticaDBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="LogisticaDBModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="IdPaquete" ColumnName="IdPaquete" />
          <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
          <ScalarProperty Name="NombreDestinatario" ColumnName="NombreDestinatario" />
          <ScalarProperty Name="DireccionEntrega" ColumnName="DireccionEntrega" />
          <ScalarProperty Name="IdComunaEntrega" ColumnName="IdComunaEntrega" />
          <ScalarProperty Name="CelularDestinatario" ColumnName="CelularDestinatario" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdEstadoPedido" ColumnName="IdEstadoPedido" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="LogisticaDBModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repartidor">
      <EntityTypeMapping TypeName="LogisticaDBModel.Repartidor">
        <MappingFragment StoreEntitySet="Repartidor">
          <ScalarProperty Name="IdRepartidor" ColumnName="IdRepartidor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="LogisticaDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ruta">
      <EntityTypeMapping TypeName="LogisticaDBModel.Ruta">
        <MappingFragment StoreEntitySet="Ruta">
          <ScalarProperty Name="IdRuta" ColumnName="IdRuta" />
          <ScalarProperty Name="FechaRuta" ColumnName="FechaRuta" />
          <ScalarProperty Name="IdRepartidor" ColumnName="IdRepartidor" />
          <ScalarProperty Name="IdEstadoRuta" ColumnName="IdEstadoRuta" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RutaPaquete">
      <EntityTypeMapping TypeName="LogisticaDBModel.RutaPaquete">
        <MappingFragment StoreEntitySet="RutaPaquete">
          <ScalarProperty Name="IdRutaPaquete" ColumnName="IdRutaPaquete" />
          <ScalarProperty Name="IdRuta" ColumnName="IdRuta" />
          <ScalarProperty Name="IdPaquete" ColumnName="IdPaquete" />
          <ScalarProperty Name="OrdenEntrega" ColumnName="OrdenEntrega" />
          <ScalarProperty Name="IdEstadoEntrega" ColumnName="IdEstadoEntrega" />
          <ScalarProperty Name="HoraEvento" ColumnName="HoraEvento" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tienda">
      <EntityTypeMapping TypeName="LogisticaDBModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LogisticaDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdRepartidor" ColumnName="IdRepartidor" />
          <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ClaveHash" ColumnName="ClaveHash" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>