<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Comuna_Region" FromRole="Comuna" ToRole="Region" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_Paquete_ComunaEntrega" FromRole="Comuna" ToRole="Paquete" />
    <NavigationProperty Name="Tienda" Relationship="Self.FK_Tienda_Comuna" FromRole="Comuna" ToRole="Tienda" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_Paquete_EstadoPedido" FromRole="Estado" ToRole="Paquete" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_Ruta_EstadoRuta" FromRole="Estado" ToRole="Ruta" />
    <NavigationProperty Name="RutaPaquete" Relationship="Self.FK_RutaPaquete_EstadoEntrega" FromRole="Estado" ToRole="RutaPaquete" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="IdPaquete" />
    </Key>
    <Property Name="IdPaquete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTienda" Type="Int32" Nullable="false" />
    <Property Name="NombreDestinatario" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DireccionEntrega" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdComunaEntrega" Type="Int32" Nullable="false" />
    <Property Name="CelularDestinatario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IdEstadoPedido" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Paquete_ComunaEntrega" FromRole="Paquete" ToRole="Comuna" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Paquete_EstadoPedido" FromRole="Paquete" ToRole="Estado" />
    <NavigationProperty Name="Tienda" Relationship="Self.FK_Paquete_Tienda" FromRole="Paquete" ToRole="Tienda" />
    <NavigationProperty Name="RutaPaquete" Relationship="Self.FK_RutaPaquete_Paquete" FromRole="Paquete" ToRole="RutaPaquete" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Comuna_Region" FromRole="Region" ToRole="Comuna" />
  </EntityType>
  <EntityType Name="Repartidor">
    <Key>
      <PropertyRef Name="IdRepartidor" />
    </Key>
    <Property Name="IdRepartidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_Ruta_Repartidor" FromRole="Repartidor" ToRole="Ruta" />
    <NavigationProperty Name="Usuarios" Relationship="LogisticaDBModel.FK_Usuario_Repartidor" FromRole="Repartidor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="IdRuta" />
    </Key>
    <Property Name="IdRuta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRuta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdRepartidor" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoRuta" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Ruta_EstadoRuta" FromRole="Ruta" ToRole="Estado" />
    <NavigationProperty Name="Repartidor" Relationship="Self.FK_Ruta_Repartidor" FromRole="Ruta" ToRole="Repartidor" />
    <NavigationProperty Name="RutaPaquete" Relationship="Self.FK_RutaPaquete_Ruta" FromRole="Ruta" ToRole="RutaPaquete" />
  </EntityType>
  <EntityType Name="RutaPaquete">
    <Key>
      <PropertyRef Name="IdRutaPaquete" />
    </Key>
    <Property Name="IdRutaPaquete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRuta" Type="Int32" Nullable="false" />
    <Property Name="IdPaquete" Type="Int32" Nullable="false" />
    <Property Name="OrdenEntrega" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoEntrega" Type="Int32" Nullable="false" />
    <Property Name="HoraEvento" Type="DateTime" Precision="0" />
    <Property Name="Observacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_RutaPaquete_EstadoEntrega" FromRole="RutaPaquete" ToRole="Estado" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_RutaPaquete_Paquete" FromRole="RutaPaquete" ToRole="Paquete" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_RutaPaquete_Ruta" FromRole="RutaPaquete" ToRole="Ruta" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="IdTienda" />
    </Key>
    <Property Name="IdTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdComuna" Type="Int32" Nullable="false" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Tienda_Comuna" FromRole="Tienda" ToRole="Comuna" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_Paquete_Tienda" FromRole="Tienda" ToRole="Paquete" />
    <NavigationProperty Name="Usuarios" Relationship="LogisticaDBModel.FK_Usuario_Tienda" FromRole="Tienda" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaveHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <Property Name="IdTienda" Type="Int32" />
    <Property Name="IdRepartidor" Type="Int32" />
    <NavigationProperty Name="Repartidor" Relationship="LogisticaDBModel.FK_Usuario_Repartidor" FromRole="Usuario" ToRole="Repartidor" />
    <NavigationProperty Name="Tienda" Relationship="LogisticaDBModel.FK_Usuario_Tienda" FromRole="Usuario" ToRole="Tienda" />
  </EntityType>
  <Association Name="FK_Comuna_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_ComunaEntrega">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdComunaEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_EstadoPedido">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_EstadoRuta">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="IdEstadoRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_EstadoEntrega">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdEstadoEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="IdTienda" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="IdTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="IdPaquete" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Repartidor">
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="IdRepartidor" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="IdRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaPaquete_Ruta">
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="1" />
    <End Role="RutaPaquete" Type="Self.RutaPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="IdRuta" />
      </Principal>
      <Dependent Role="RutaPaquete">
        <PropertyRef Name="IdRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Repartidor" EntityType="Self.Repartidor" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" />
    <EntitySet Name="RutaPaquete" EntityType="Self.RutaPaquete" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Comuna_Region" Association="Self.FK_Comuna_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_ComunaEntrega" Association="Self.FK_Paquete_ComunaEntrega">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Comuna" Association="Self.FK_Tienda_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_EstadoPedido" Association="Self.FK_Paquete_EstadoPedido">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_EstadoRuta" Association="Self.FK_Ruta_EstadoRuta">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_EstadoEntrega" Association="Self.FK_RutaPaquete_EstadoEntrega">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_Tienda" Association="Self.FK_Paquete_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_Paquete" Association="Self.FK_RutaPaquete_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Repartidor" Association="Self.FK_Ruta_Repartidor">
      <End Role="Repartidor" EntitySet="Repartidor" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaPaquete_Ruta" Association="Self.FK_RutaPaquete_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="RutaPaquete" EntitySet="RutaPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Repartidor" Association="LogisticaDBModel.FK_Usuario_Repartidor">
      <End Role="Repartidor" EntitySet="Repartidor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tienda" Association="LogisticaDBModel.FK_Usuario_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Usuario_Repartidor">
    <End Type="LogisticaDBModel.Repartidor" Role="Repartidor" Multiplicity="0..1" />
    <End Type="LogisticaDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="IdRepartidor" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tienda">
    <End Type="LogisticaDBModel.Tienda" Role="Tienda" Multiplicity="0..1" />
    <End Type="LogisticaDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="IdTienda" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>